{
  "name": "@anylab/builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "builder": "./dist/cmd.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "commander": "^12.1.0",
    "deepmerge": "^4.3.1",
    "rollup": "^4.9.5",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5.2.2",
    "vite": "^7.2"
  }
}
